### Never send your "passwords" in Production ###

#### https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
#### https://docs.nginx.com/nginx-management-suite/acm/how-to/policies/proxy-response-headers/


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;

    location /api/v2/ {

        allow 127.0.0.1;
        deny all;

        proxy_pass http://localhost:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Server "T1DQ80899NYV62V7P9" always;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    location /route/v1/ {

        allow 127.0.0.1;
        deny all;

        proxy_pass http://localhost:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Server "EQM954FAIDZN9T5T9T" always;
        
        proxy_http_version 1.1;

        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    location /airflow/ {

        allow 127.0.0.1;
        deny all;

        proxy_pass http://localhost:8081;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Server "X2KFLDRQ1NNMJ8YSBJ" always;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_cookie_path / /airflow;
        proxy_cookie_flags ~ samesite=strict httponly;

        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

}

